<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>M.O.Y Store</title>
    <link rel="stylesheet" href="css/MainPage.css">
    <link rel="icon" href="img\378212982_297398756264984_6552689927202162591_n.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <script href="data/data.js"></script>
    <script href="js/dungchung.js"></script>
    <script href="js/sanphamtrangchu.js"></script>
    <script href="js/classes.js"></script>
</head>


<body>
    <div class="header">
        <div id="logo">
            <a href="MainPage.html"><img src="img\Logo2.png" style="width:150px; height: 85px;"></a>
            <p>
                <a href="MainPage.html" style="color: black;">M.O.Y STORE</a>
            </p>
        </div>
        <div id="menu">
            <ul>
                <li><a href="MainPage.html">Trang chủ</a></li>
                <li><a href="sanpham.html" style="padding-bottom: 30px;">Danh mục sản phẩm
                        <i class="fa fa-angle-down" style="font-size:18px"></i></a>
                    <ul class="sub-menu">
                        <li><a href="#">Áo khoác</a></li>
                        <li><a href="#">Áo phông</a></li>
                        <li><a href="#">Váy/Chân váy</a></li>
                        <li><a href="#">Quần</a></li>
                        <li><a href="#">Phụ Kiện</a></li>
                    </ul>
                </li>
                <li><a href="AboutPage.html">Giới thiệu</a></li>
                <li>Liên hệ</li>
            </ul>
        </div>
        <div id="account">
            <ul>
                <li><a href="LoginPage.html">Đăng nhập</a></li>
                <li><a href="SigninPage.html">Đăng kí</a></li>
            </ul>
        </div>
    </div>
    
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <img src="img\z4753863839643_bb979b2e1c954b0d0bce84e4eabdd04c.jpg" style="width:100%;">
        </div>

        <div class="mySlides fade">
            <img src="img\z4755028499226_a3c395d4a4c7615d4bfeadf246f96dd8.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img\z4755048989864_c60b6e95010006708dfc820c661b82db.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="img\z4755068194544_3f6882409d892ac166d5bd16d3371249.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div style="text-align:center; margin: 10px 0px 10px 0px;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
    </div>
    <br>

    <!-- The dots/circles -->
    
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <div id="products" style="display: block; position: relative;">
    
    </div>
    <script>

    </script>
</body>

</html>